DB_HOST=localhost
DB_PORT=5432
DB_USER=wanjalize
DB_PASSWORD=root
DB_NAME=savannah_test_db
DB_SSLMODE=disable

SERVER_PORT=8080


#docker run -d \
#  --name postgres-db \
#  -e POSTGRES_USER=user \
#  -e POSTGRES_PASSWORD=root \
#  -e POSTGRES_DB=savannah_test_db \
#  -v postgres_data:/var/lib/postgresql/data \
#  -p 127.0.0.1:5432:5432 \
#  --restart always \
#  postgres:16

#docker run -d \
#  --name postgres-db \
#  -e POSTGRES_USER=wanjalize \
#  -e POSTGRES_PASSWORD=root \
#  -e POSTGRES_DB=savannah_test_db \
#  -p 5432:5432 \
#  postgres:15