DB_HOST=localhost
DB_PORT=5432
DB_USER=wanjalize
DB_PASSWORD=root
DB_NAME=savannah_test_db
DB_SSLMODE=disable
SERVER_PORT=8088

OIDC_PROVIDER_URL=xx
OIDC_CLIENT_ID=go-backend
OIDC_CLIENT_SECRET=Wh6ID7O3MWVZsAzp78VlLHOCqjBdVxEl
OIDC_REDIRECT_URL=xx
OIDC_GRANT_TYPE=client_credentials

KEYCLOAK_TOKEN_URL=http://localhost:8080/realms/master/protocol/openid-connect/token
KEYCLOAK_CUSTOMER_CLIENT_ID=go-customer
KEYCLOAK_CUSTOMER_CLIENT_SECRET=HD3xwJ2ycxT8isUo8DV8FaSxIj6qxSb9
KEYCLOAK_JWKS_URL=http://localhost:8080/realms/master/protocol/openid-connect/certs

#docker run -d \
#  --name postgres-db \
#  -e POSTGRES_USER=user \
#  -e POSTGRES_PASSWORD=root \
#  -e POSTGRES_DB=savannah_test_db \
#  -v postgres_data:/var/lib/postgresql/data \
#  -p 127.0.0.1:5432:5432 \
#  --restart always \
#  postgres:16

#docker run -d \
#  --name postgres-db \
#  -e POSTGRES_USER=wanjalize \
#  -e POSTGRES_PASSWORD=root \
#  -e POSTGRES_DB=savannah_test_db \
#  -p 5432:5432 \
#  postgres:15